PuraFruta/Windows/NewOrderWindow.xaml

<Window x:Class="PuraFruta.Windows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuraFruta.Windows"
        mc:Ignorable="d"
        Title="Nuevo Pedido" Height="450" Width="800" MinHeight="500" MinWidth="500"
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Cliente: " FontSize="14" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding Fruits}" SelectedItem="{Binding SelectedFruit}" Width="150"/>
                <TextBox Text="{Binding Quantity}" Width="50"/>
                <Button Content="+" Command="{Binding AddItemsToOrderCommand}" Margin="10,0" Width="20"/>
            </StackPanel>
            <DataGrid DataContext="{Binding Order}" ItemsSource="{Binding FruitOrders}" MinHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fruta" Binding="{Binding Fruit}" Width="150"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Unidad" Binding="{Binding UnitMeasure}"/>
                    <DataGridTextColumn Header="Precio/Unidad" Binding="{Binding PricePerAmount}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Enviar Pedido" Command="{Binding SendOrderCommand}" VerticalAlignment="Bottom" Margin="0,10" Height="30" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
